master-software-gmbh/ejs-template-action/action.yaml
name: Render EJS template
description: Renders an EJS template

inputs:
  template-path:
    description: Path to template file
    required: true
  json-data:
    description: Data used as template input
    required: true
  output-path:
    description: Path to output file
    required: false

outputs:
  output:
    description: Rendered template

runs:
  using: node20
  main: dist/index.js

master-software-gmbh/nodejs-deploy-action/action.yaml
- name: Generate Dockerfile
  uses: master-software-gmbh/ejs-template-action@v1.0.0
  with:
    template-path: ${{ github.action_path }}/${{ env.application-type }}/Dockerfile
    output-path: Dockerfile
    json-data: |
      {
        "buildArgs": "${{ steps.format-build-args.outputs.build-args }}",
        "registry": "${{ inputs.docker-registry-url }}"
      }